<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="shortcut icon" href="./OIP.jpg" type="image/x-icon">
    <style>
        body{
            padding: 0px;
            margin: 0px;
            height: 100vh; 
            background-color: grey;
            font-size:x-small;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mobile-phone{
            height:300px;
            width: 180px;
            background-color: white;
            border: 5px solid black;
            border-radius: 20px;
        }
        header{
            height: 6%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .camera{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: black;
        }
        main{
            width:100%;
            padding:10px;
        }
        .section-01{
            height: 40x;
            display: flex;
        }
        img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        .section-01{
            height:100px;
            display:flex;
        }
        .profile-section{
            width: 25%;
        }
        .detail-section{
            width: 70%;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
    </style>
</head>

<body>
    <body class="flex-center"></body>
    <div class="mobile-phone">
        <header class="flex-center">
            <div class="camera"></div>
        </header>
        <main id="instagram">
             <section>
            <p>Aishwarya-Valmiki1818</p>
        </section>
        <section class="section-01">
            <div class="profile-section">
                <img src="OIP (1).jpg" alt="">
            </div>
            <div class="detail-section">
                <div>
                    <div>0</div>
                    <div>posts</div>
                </div>
                <div>
                    <div>181</div>
                    <div>followers</div>
                </div>
                <div>
                    <div>226</div>
                    <div>following</div>
                </div>
            </div>
        </section>
        
        </section>
    </main>
    </div>
    
</body>
</html>